# Use the official Python slim runtime as the base image for CPU
FROM python:3.13-slim

# Define a build-time argument for CPU execution
ARG RUNTIME=cpu

# Set environment variables for Python and Hugging Face
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
# Set the Hugging Face home directory to a path inside the container for better caching
ENV HF_HOME=/app/model_cache

# Install system dependencies required for the application
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    espeak-ng \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Set uv environment variables for dependency installation
ENV UV_COMPILE_BYTECODE=1
ENV UV_SKIP_WHEEL_FILENAME_CHECK=1

# Copy dependency files first to leverage Docker's layer caching
COPY pyproject.toml uv.lock ./

# Install uv from pre-built image and sync the dependencies
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv sync --frozen --no-install-project --no-dev

# Copy the rest of the application code into the container
COPY . .

RUN mkdir -p model_cache

# Expose the port the application will run on (aligned with docker-compose-cpu.yml)
EXPOSE 8005

# Place the virtual environment in the PATH to use it for execution
ENV PATH="/app/.venv/bin:$PATH"

# The command to run when the container starts
CMD ["python", "src/server.py"]
