# Use the official Ubuntu runtime as the base image for CPU
FROM ubuntu:22.04

# Define a build-time argument for CPU execution
ARG RUNTIME=cpu

# Set environment variables for Python and Hugging Face
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
# Set the Hugging Face home directory to a path inside the container for better caching
ENV HF_HOME=/app/hf_cache

# Install system dependencies required for the application
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    git \
    espeak-ng \
    python3.10 \
    python3.10-dev \
    python3-pip \
    cmake \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 999 \
    && update-alternatives --config python3 && ln -s /usr/bin/python3 /usr/bin/python

RUN pip install --upgrade pip

# Set the working directory inside the container
WORKDIR /app

# Copy requirements file first to leverage Docker's layer caching
COPY requirements.txt .

# Upgrade pip and install the base Python dependencies from requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Explicitly install onnxruntime for CPU instead of GPU
RUN pip install --no-cache-dir onnxruntime

# Copy the rest of the application code into the container
COPY . .

# Create required directories for the application data
RUN mkdir -p model_cache outputs logs hf_cache

# Expose the port the application will run on (aligned with docker-compose-cpu.yml)
EXPOSE 8005

# The command to run when the container starts
CMD ["python", "server.py"]
